artista.nome=(.+) - "
artista.separadores=feat\\.|&|,|\\[feat\\.|presents|\\(|Duet With|intro\\.|vs\\.| or |part\\.
artista.cancao.separador=\\s-\\s

cancao.titulo="(.+)"
cancao.titulosAlternativos.separador=" / "

periodo.intervalo=\\(([0-9\\/]+) ~ ([0-9\\/]*)\\)
datas.formato=dd/MM/yyyy

chartrun.posicoes.separador=\\s
