relatorios.limiteTamanho=15
relatorios.larguraPrimeiraColuna=70
relatorios.separador=--------------------------------------------------------------------------------

ArtistasComMaisEstreias.titulo=ARTISTAS COM MAIS ESTREIAS

ArtistasComMaisTempoEmTop.titulo=ARTISTAS COM MAIOR TEMPO TOTAL EM TOP {0}
ArtistasComMaisTempoEmTop.posicoes=5,10,20

ArtistasComMaisTop.titulo=ARTISTAS COM MAIS TOP {0}
ArtistasComMaisTop.posicoes=1,5,10

CancoesComMaiorPermanencia.titulo=CAN\u00c7\u00d5ES COM MAIOR PERMAN\u00caNCIA EM #{0}
CancoesComMaiorPermanencia.posicoes=1,2,3

CancoesComMaiorVariacao.titulo=CAN\u00c7\u00d5ES COM MAIOR {0}

CancoesComMaisTempoEmTop.titulo=CAN\u00c7\u00d5ES COM MAIOR TEMPO TOTAL EM TOP {0}
CancoesComMaisTempoEmTop.posicoes=5,10,20

AllTimeChart.titulo=ALL-TIME CHART
