ARTISTAS COM MAIS ESTREIAS

Rihanna                                                               45
Justin Timberlake                                                     22
will.i.am                                                             20
Katy Perry                                                            19
Lady GaGa                                                             19
Beyoncé                                                               18
Black Eyed Peas                                                       18
David Guetta                                                          17
Fergie                                                                17
Shakira                                                               17
Britney Spears                                                        16
Madonna                                                               16
Timbaland                                                             15
Flo Rida                                                              14
Ke$ha                                                                 14

--------------------------------------------------------------------------------

ARTISTAS COM MAIOR TEMPO TOTAL EM TOP 5

Rihanna                                                               271
Lady GaGa                                                             158
Black Eyed Peas                                                       131
Katy Perry                                                            124
Britney Spears                                                        118
Justin Timberlake                                                     114
Timbaland                                                             93
Fergie                                                                91
Ke$ha                                                                 86
Madonna                                                               83
Shakira                                                               66
Sia                                                                   59
Pitbull                                                               53
OneRepublic                                                           51
will.i.am                                                             51

--------------------------------------------------------------------------------

ARTISTAS COM MAIOR TEMPO TOTAL EM TOP 10

Rihanna                                                               451
Lady GaGa                                                             230
Katy Perry                                                            203
Black Eyed Peas                                                       193
Britney Spears                                                        188
Justin Timberlake                                                     176
Ke$ha                                                                 167
Timbaland                                                             161
Fergie                                                                144
Madonna                                                               127
Shakira                                                               126
Pitbull                                                               119
Beyoncé                                                               115
will.i.am                                                             95
David Guetta                                                          91

--------------------------------------------------------------------------------

ARTISTAS COM MAIOR TEMPO TOTAL EM TOP 20

Rihanna                                                               718
Lady GaGa                                                             365
Katy Perry                                                            325
Justin Timberlake                                                     313
Black Eyed Peas                                                       296
Britney Spears                                                        265
Ke$ha                                                                 260
Timbaland                                                             253
Fergie                                                                250
Shakira                                                               245
Pitbull                                                               226
will.i.am                                                             219
Beyoncé                                                               217
Madonna                                                               195
David Guetta                                                          186

--------------------------------------------------------------------------------

ARTISTAS COM MAIS TOP 1

Rihanna                                                               17
Black Eyed Peas                                                       8
Britney Spears                                                        7
Justin Timberlake                                                     7
Katy Perry                                                            7
Lady GaGa                                                             7
Madonna                                                               7
Fergie                                                                6
Ke$ha                                                                 6
Timbaland                                                             5
Eminem                                                                3
Jay-Z                                                                 3
Nelly Furtado                                                         3
Nicki Minaj                                                           3
P!nk                                                                  3

--------------------------------------------------------------------------------

ARTISTAS COM MAIS TOP 5

Rihanna                                                               28
Britney Spears                                                        15
Lady GaGa                                                             15
Justin Timberlake                                                     14
Katy Perry                                                            14
Timbaland                                                             11
Ke$ha                                                                 10
Black Eyed Peas                                                       9
Madonna                                                               9
Shakira                                                               9
Fergie                                                                8
Pitbull                                                               8
Jennifer Lopez                                                        7
will.i.am                                                             7
Beyoncé                                                               6

--------------------------------------------------------------------------------

ARTISTAS COM MAIS TOP 10

Rihanna                                                               35
Justin Timberlake                                                     17
Katy Perry                                                            16
Lady GaGa                                                             16
Britney Spears                                                        15
Timbaland                                                             14
Beyoncé                                                               13
Black Eyed Peas                                                       13
Fergie                                                                13
Ke$ha                                                                 13
will.i.am                                                             13
David Guetta                                                          12
Shakira                                                               12
Madonna                                                               11
Pitbull                                                               11

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR PERMANÊNCIA EM #1

Rihanna feat. Calvin Harris - "We Found Love"                         14x
Madonna feat. Justin Timberlake & Timbaland - "4 Minutes"             12x
Black Eyed Peas - "Boom Boom Pow"                                     11x
Lady GaGa - "Bad Romance"                                             10x
Fergie feat. Sean Kingston - "Big Girls Don't Cry"                    10x
Timbaland feat. OneRepublic - "Apologize"                             9x
Fergie - "London Bridge"                                              9x
Sia - "Chandelier"                                                    8x
Rihanna - "Diamonds"                                                  8x
PSY - "Gangnam Style (강남스타일)"                                         8x
Justin Timberlake - "Mirrors"                                         8x
Black Eyed Peas - "The Time (Dirty Bit)"                              8x
Britney Spears - "Womanizer"                                          8x
Rihanna - "Don't Stop The Music"                                      7x
Black Eyed Peas - "I Gotta Feeling"                                   7x

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR PERMANÊNCIA EM #2

Rihanna - "Only Girl (In the World)"                                  8x
Timbaland feat. OneRepublic - "Apologize"                             7x
Leona Lewis - "Bleeding Love"                                         7x
Rihanna - "Diamonds"                                                  7x
Rihanna - "Don't Stop The Music"                                      7x
P!nk feat. Nate Ruess - "Just Give Me a Reason"                       7x
Timbaland feat. Keri Hilson & D.O.E. - "The Way I Are"                7x
Madonna - "Celebration"                                               6x
Katy Perry feat. Juicy J - "Dark Horse"                               6x
Iggy Azalea feat. Charli XCX - "Fancy"                                6x
Black Eyed Peas - "Just Can't Get Enough"                             6x
Jennifer Lopez - "Papi"                                               6x
Flo Rida feat. Ke$ha - "Right Round"                                  6x
will.i.am feat. Britney Spears - "Scream & Shout"                     6x
Justin Timberlake feat. Jay-Z - "Suit & Tie"                          6x

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR PERMANÊNCIA EM #3

Black Eyed Peas - "I Gotta Feeling"                                   10x
Shakira feat. Rihanna - "Can't Remember to Forget You"                8x
Gotye feat. Kimbra - "Somebody That I Used to Know"                   8x
Fergie feat. Soulja Boy Tell 'Em - "Clumsy"                           7x
OneRepublic - "Love Runs Out"                                         7x
Lady GaGa feat. Marilyn Manson - "LoveGame [(Remix)]"                 7x
Britney Spears - "Break The Ice"                                      6x
Katy Perry feat. Snoop Dogg - "California Gurls"                      6x
Ke$ha - "Die Young"                                                   6x
Katy Perry - "Roar"                                                   6x
Justin Timberlake - "What Goes Around... Comes Around"                6x
Iggy Azalea feat. Rita Ora - "Black Widow"                            5x
T.I. feat. Justin Timberlake - "Dead and Gone"                        5x
Shakira feat. Wyclef Jean - "Hips Don't Lie"                          5x
Taylor Swift - "I Knew You Were Trouble"                              5x

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR QUEDA

Rihanna - "Only Girl (In the World)"                                  [3-15] [-12]
Michael Jackson - "Bad"                                               [5-16] [-11]
Flo Rida feat. Timbaland - "Elevator"                                 [7-18] [-11]
Avril Lavigne - "When You're Gone"                                    [8-19] [-11]
Nicole Scherzinger feat. will.i.am - "Baby Love"                      [8-18] [-10]
Fergie feat. Soulja Boy Tell 'Em - "Clumsy"                           [7-17] [-10]
Hilary Duff - "Play With Fire"                                        [6-16] [-10]
Katy Perry - "Teenage Dream"                                          [4-14] [-10]
Artists for Haiti - "We Are the World 25 for Haiti"                   [1-11] [-10]
Christina Aguilera - "Candyman"                                       [5-14] [-9]
Ne-Yo - "Closer"                                                      [10-19] [-9]
Jennifer Lopez - "Do It Well"                                         [9-18] [-9]
Baauer - "Harlem Shake"                                               [11-20] [-9]
Backstreet Boys - "Inconsolable"                                      [11-20] [-9]
Evanescence - "Lithium"                                               [9-18] [-9]

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR SUBIDA

Fergie - "L.A.LOVE (la la)"                                           [19-1] [+18]
Maroon 5 feat. Rihanna - "If I Never See Your Face Again"             [20-3] [+17]
Lady GaGa - "Born This Way"                                           [17-1] [+16]
Katy Perry feat. Missy Elliott - "Last Friday Night (T.G.I.F.)"       [20-4] [+16]
Lady GaGa - "Eh, Eh (Nothing Else I Can Say)"                         [20-5] [+15]
Lady GaGa - "Paparazzi"                                               [20-5] [+15]
Britney Spears - "3"                                                  [19-5] [+14]
Rihanna - "Where Have You Been"                                       [19-5] [+14]
Alicia Keys - "No One"                                                [19-6] [+13]
Shakira - "Sale el Sol"                                               [18-5] [+13]
Adele - "Set Fire to the Rain"                                        [19-6] [+13]
Nicki Minaj - "Anaconda"                                              [14-2] [+12]
Beyoncé feat. Jay-Z - "Drunk in Love"                                 [19-7] [+12]
Demi Lovato - "Heart Attack"                                          [20-8] [+12]
Avril Lavigne - "Hot"                                                 [20-8] [+12]

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR ESTREIA

Black Eyed Peas - "Boom Boom Pow"                                     #1
Fergie feat. will.i.am - "Fergalicious"                               #1
Rihanna feat. Kanye West & Paul McCartney - "FourFiveSeconds"         #1
Madonna feat. Nicki Minaj & M.I.A. - "Give Me All Your Luvin'"        #1
Britney Spears - "Hold It Against Me"                                 #1
Black Eyed Peas - "I Gotta Feeling"                                   #1
Katy Perry - "Roar"                                                   #1
Black Eyed Peas - "The Time (Dirty Bit)"                              #1
DJ Earworm - "United State of Pop 2011 (World Go Boom)"               #1
Artists for Haiti - "We Are the World 25 for Haiti"                   #1
The Chainsmokers - "‪#‎SELFIE‬"                                       #1
Madonna feat. Justin Timberlake & Timbaland - "4 Minutes"             #2
Lady Gaga - "Applause"                                                #2
Lady GaGa - "Bad Romance"                                             #2
Madonna - "Celebration"                                               #2

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR RETORNO

Black Eyed Peas - "I Gotta Feeling"                                   #2
Black Eyed Peas - "Boom Boom Pow"                                     #3
Rihanna - "Only Girl (In the World)"                                  #3
Lady GaGa feat. Beyoncé - "Telephone"                                 #3
Linkin Park - "What I've Done"                                        #4
Fergie feat. Sean Kingston - "Big Girls Don't Cry"                    #5
Rihanna feat. Ne-Yo - "Hate That I Love You"                          #5
Backstreet Boys - "Inconsolable"                                      #5
3OH!3 feat. Katy Perry - "Starstrukk"                                 #5
Fergie feat. will.i.am - "Fergalicious"                               #6
Shakira feat. Dizzee Rascal & El Cata - "Loca"                        #6
Usher feat. Pitbull - "DJ Got Us Fallin' in Love"                     #7
Britney Spears - "Piece Of Me"                                        #7
Mariah Carey - "Bye Bye"                                              #8
Timbaland feat. Justin Timberlake - "Carry Out"                       #8

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR TEMPO TOTAL EM TOP 5

Black Eyed Peas - "I Gotta Feeling"                                   26
Black Eyed Peas - "Boom Boom Pow"                                     23
Rihanna feat. Calvin Harris - "We Found Love"                         23
Timbaland feat. OneRepublic - "Apologize"                             22
Rihanna - "Diamonds"                                                  20
Lady GaGa - "Poker Face"                                              20
Lady GaGa - "Bad Romance"                                             19
Black Eyed Peas - "Meet Me Halfway"                                   19
Lady GaGa - "Paparazzi"                                               19
Madonna feat. Justin Timberlake & Timbaland - "4 Minutes"             18
Shakira feat. Rihanna - "Can't Remember to Forget You"                18
Sia - "Chandelier"                                                    18
Rihanna - "Don't Stop The Music"                                      18
Rihanna - "Only Girl (In the World)"                                  18
David Guetta feat. Sia - "She Wolf (Falling to Pieces)"               18

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR TEMPO TOTAL EM TOP 10

Black Eyed Peas - "I Gotta Feeling"                                   35
Fergie feat. Sean Kingston - "Big Girls Don't Cry"                    32
Rihanna feat. Calvin Harris - "We Found Love"                         30
Black Eyed Peas - "Boom Boom Pow"                                     29
Timbaland feat. OneRepublic - "Apologize"                             26
Rihanna - "Diamonds"                                                  26
Gotye feat. Kimbra - "Somebody That I Used to Know"                   26
Lady GaGa - "Bad Romance"                                             25
Lady GaGa - "Poker Face"                                              25
Madonna feat. Justin Timberlake & Timbaland - "4 Minutes"             24
Katy Perry feat. Juicy J - "Dark Horse"                               24
Jennifer Lopez feat. Pitbull - "On the Floor"                         24
David Guetta feat. Sia - "Titanium"                                   24
Rihanna - "Don't Stop The Music"                                      23
Shakira feat. Rihanna - "Can't Remember to Forget You"                22

--------------------------------------------------------------------------------

CANÇÕES COM MAIOR TEMPO TOTAL EM TOP 20

Fergie feat. Sean Kingston - "Big Girls Don't Cry"                    50
Black Eyed Peas - "I Gotta Feeling"                                   49
Lady GaGa - "Poker Face"                                              42
Black Eyed Peas - "Pump It"                                           40
Adele - "Someone Like You"                                            40
Rihanna feat. Calvin Harris - "We Found Love"                         39
Lady GaGa feat. Colby O'Donis - "Just Dance"                          37
Adele - "Rolling in the Deep"                                         37
Timbaland feat. OneRepublic - "Apologize"                             36
OneRepublic - "Counting Stars"                                        36
Shakira feat. Wyclef Jean - "Hips Don't Lie"                          36
Lady GaGa - "Bad Romance"                                             34
Rihanna - "Don't Stop The Music"                                      34
Jennifer Lopez feat. Pitbull - "On the Floor"                         34
Lady GaGa - "Paparazzi"                                               34
