artista.nome=(.+) - "
artista.separadores=feat\\.|&|,|\\[feat\\.|presents|\\(|Duet With|intro\\.|vs\\.| or |part\\.
artista.cancao.separador=\\s-\\s

cancao.titulo="(.+)"
cancao.titulosAlternativos.separador=" / "
chartrun.posicoes.separador=\\s
